<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="zaporizha">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/zaporizha_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="kherson">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="midLineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/kherson_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="mykolaiv">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/mykolaiv_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="odesa">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/odesa_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="vinnytsia">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/vinnytsia_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="khmelnytskyi">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/khmelnytskyi_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="chernivtsi">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/chernivtsi_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="ivanoFrankivsk">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/ivano-frankivsk_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="zakarpattia">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/zakarpattia_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lviv">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/lviv_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="ternopil">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/ternopil_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="volyn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/volyn_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="rivne">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/rivne_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="zhytomyr">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/zhytomyr_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="kyivRegion">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/kyiv-region_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="kyiv">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/kyiv_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="chernihiv">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/chernihiv_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="sumy">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/sumy_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="poltava">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/poltava_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="cherkasy">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/cherkasy_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="kirovohrad">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/kirovohrad_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="dnipropetrovsk">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/dnipropetrovsk_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="kharkiv">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/kharkiv_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="luhansk">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/luhansk_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="donetsk">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/donetsk_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="crimea">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/crimea_alert.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="Ukraine">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>624</width>
     <height>468</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>1</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>region/ua-02.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
